@font-face {
  font-family: 'iconfont';  /* project id 1737071 */
  src: url('//at.alicdn.com/t/font_1737071_wle96ylw9mk.eot');
  src: url('//at.alicdn.com/t/font_1737071_wle96ylw9mk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1737071_wle96ylw9mk.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1737071_wle96ylw9mk.woff') format('woff'),
  url('//at.alicdn.com/t/font_1737071_wle96ylw9mk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1737071_wle96ylw9mk.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.blog-type-wrapper,
.blog-archive-wrapper,
.personal-record-wrapper,
.friend-link-wrapper,
.message-board-wrapper,
.blog-setting-wrapper{
  margin: 0 auto;
  position: relative;
  width: 100%;
  padding: 40px;


  .blog-type-inner,
  .blog-archive-inner,
  .personal-record-inner,
  .friend-link-inner,
  .message-board-inner,
  .blog-setting-inner{
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 40px;
    margin: 0 auto 40px;
    max-width: 940px;
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 720px) {
  .blog-type-wrapper,
  .blog-archive-wrapper,
  .personal-record-wrapper,
  .friend-link-wrapper,
  .message-board-wrapper,
  .blog-setting-wrapper{
    padding: 0;

    .blog-type-inner,
    .blog-archive-inner,
    .personal-record-inner,
    .friend-link-inner,
    .message-board-inner,
    .blog-setting-inner{
      padding: 20px;
    }
  }
}
