/**
  全局样式表
 */

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  background: #eee;
  box-sizing: border-box;
  transition: all .3s;
}

#app {
  height: 100%;
}

*:before,
*:after {
  box-sizing: inherit;
}

* {
  /* 把我们所有标签的内外边距清零 */
  margin: 0;
  padding: 0;
  /* css3盒子模型 */
  box-sizing: border-box;
}

em,
i {
  /* em 和 i 斜体的文字不倾斜 */
  font-style: normal
}

li {
  /* 去掉li 的小圆点 */
  list-style: none
}

img {
  /* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */
  border: 0;
  /* 取消图片底侧有空白缝隙的问题 */
  vertical-align: middle
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

button,
input {
  /* 默认有灰色边框我们需要手动去掉 */
  border: 0;
  outline: none;
}

button {
  /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
  cursor: pointer
}

.clearfix {
  *zoom: 1;

  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.hidden {
  display: none;
}



